* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Roboto", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --button-color: #1992D4;
    --white: #FFFFFF;
    --dark-yellow: #F0B429;
    --grey: #E2E8F0;
    --black: #000000;
}

img[src*=svg] {
    width: 30px;
}

img[src*=png] {
    width: 80px;
}

body {
    background-color: var(--grey);
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: inherit;
}

/* header */
.header {
    background-color: var(--white);
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

/* First Row Header */
.first-row-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.search-container {
    width: 70%;
    height: 50%;
    display: flex;
    gap: 15px;
    flex-shrink: 1;
}

.profile-container > img[alt*="Green"] {
    width: 65px;
}

.search-bar {
    background-color: var(--grey);
    width: 60%;
    padding: 10px;
    border-radius: 50px;
}

.profile-container {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    flex-shrink: 1;
}

.profile-container > span {
    font-weight: bold;
    font-size: 1.1rem;
}

/* Second Row Header */
.second-row-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.account-detail {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 50%;
}

.account-name span {
    font-weight: bold;
    font-size: 0.9rem;
}

.account-name h2{
    margin-top: 5px;
}

.buttons {
    display: flex;
    width: 50%;
    gap: 20px;
    justify-content: end;
}

button {
    background-color: var(--button-color);
    border-radius: 10em;
    padding: 10px;
    width: 15%;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 1.05rem;
}

/* sidebar */
.sidebar {
    background-color: var(--button-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

/* article */
.article {
    grid-column: 2 / -1;
}